server.port=9005
debug=true
 
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=espkishore@gmail.com
spring.mail.password=XXXXXXXXXXX
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


#---------------------------------------------------------------------------------------------
#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=outlookuserid@outlook.com
#spring.mail.password=xxxxxx
 
#spring.mail.properties.mail.protocol=smtp
#spring.mail.properties.mail.tls=true
 
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

#----------------------------------------------------------------------------------------------

#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.port=465
#spring.mail.username=xxxxxxxxxxx
#spring.mail.password=xxxxxxxxxxx
 
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enavle=true
 
#spring.mail.properties.mail.protocol=smtps
 
#spring.mail.properties.mail.smtps.auth=true